.page-title {
  clear: both ;
  font-size: @pageTitleFontSize ;
  line-height: @pageTitleLineHeight;
  margin-bottom: @pageTitleMarginBottom;
}

.section {
  margin-bottom: 1.5em;
}

div.section-title {
  font-size: @sectionTitleFontSize;
  margin-bottom: @sectionTitleMarginBottom;
  line-height: @sectionTitleLineHeight;
  border-color: @textColor;
}

.subsection {
  margin-bottom: 1.5em;
}

.subsection-title {
  font-size: @subsectionTitleFontSize ;
  margin-bottom: @subsectionTitleMarginBottom;
  line-height: @subsectionTitleLineHeight;
}

.subsubsection {
  margin-bottom: 1.5em;
}

.subsubsection-title {
  font-size: @subsubsectionTitleFontSize ;
  margin-bottom: @subsubsectionTitleMarginBottom;
  line-height: @subsubsectionTitleLineHeight;
}