@import "default-page.less";
@import "custom-math.less";
@import (multiple) "custom-target.less";
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);
body { font-family: 'Droid Serif', serif; }

.authors {
  font-style: italic ;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.latex-defs {
  display: none ;
}

#page {
  text-align: justify ;
}
