@import "style.less";

div.background {
  background-color: @navbarBackground ;
  height: 2 * @navbarHeight;
}

div.slide h1 {
  color: lighten(@navbarText,20) ;
/*  font-size: 90% ;*/
}

div.first-slide h1 {
  padding-top: 20%;
  text-align: center;
  font-size: 4em;
  padding-bottom: 10%;
  color: @navbarBackground ;
}

div.cover-details {
  position: fixed;
  bottom: 10%;
  left: 1em;
}

div.toolbar {
  height: 2em;

} 