@import "bootstrap.less";
@import "custom.less";

@navbarBackgroundHighlight:       #008800 ; /*#aa0000;*/
@baseFontSize: 34px;

body {
  background-color: white ;
  color: #333333 ;
  border-width: 10px;
  border-color: @navbarBackground;
  border-style: solid ;
  margin: 1em;
  height: 600px;
  font-family : @baseFontFamily ;
  font-size : @baseFontSize ;
  line-height: @baseLineHeight ;
}

div#slide {
  margin: 1em;


}